@l-v-yonsama/multi-platform-database-drivers: DbS3Owner
Class DbS3Owner
Hierarchy
AwsDbResource<{}>
DbS3Owner
Index
Constructors
constructor
Properties
attr
children
comment?
id
isInProgress?
meta
name
ownerId
resourceType
Methods
addChild
clearChildren
findChildren
getChildByName
getProperties
hasChildren
setPropertyFormat
toJsonStringify
toString
Constructors
constructor
new DbS3Owner(ownerId, name): DbS3Owner
Parameters
ownerId: string
name: string
Returns DbS3Owner
Overrides AwsDbResource.constructor
Properties
Readonly attr
attr: {}
Type declaration
Inherited from AwsDbResource.attr
Readonly children
children: AllSubDbResource[]
Inherited from AwsDbResource.children
Optional comment
comment?: string
Inherited from AwsDbResource.comment
Readonly id
id: string = ...
Inherited from AwsDbResource.id
Optional isInProgress
isInProgress?: boolean
Inherited from AwsDbResource.isInProgress
meta
meta: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Inherited from AwsDbResource.meta
Readonly name
name: string
Inherited from AwsDbResource.name
Readonly ownerId
ownerId: string
Readonly resourceType
resourceType: ResourceType
Inherited from AwsDbResource.resourceType
Methods
addChild
addChild(res): AllSubDbResource
Parameters
res: AllSubDbResource
Returns AllSubDbResource
Inherited from AwsDbResource.addChild
clearChildren
clearChildren(): void
Returns void
Inherited from AwsDbResource.clearChildren
findChildren
findChildren<U>(__namedParameters): U[]
Type Parameters
U extends DbResource<AllSubDbResource, U> = AllSubDbResource
Parameters
__namedParameters: {
    keyword?: string | RegExp;
    recursively?: boolean;
    resourceType: ResourceType;
}
Optional keyword?: string | RegExp
Optional recursively?: boolean
resourceType: ResourceType
Returns U[]
Inherited from AwsDbResource.findChildren
getChildByName
getChildByName(name, insensitive?): AllSubDbResource
Parameters
name: string
Optional insensitive: boolean
Returns AllSubDbResource
Inherited from AwsDbResource.getChildByName
getProperties
getProperties(): {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
Overrides AwsDbResource.getProperties
hasChildren
hasChildren(): boolean
Returns boolean
Inherited from AwsDbResource.hasChildren
Protected setPropertyFormat
setPropertyFormat(__namedParameters): void
Parameters
__namedParameters: {
    bytes?: string[];
    dates?: string[];
}
Optional bytes?: string[]
Optional dates?: string[]
Returns void
Inherited from AwsDbResource.setPropertyFormat
toJsonStringify
toJsonStringify(space?): string
Parameters
space: number = 0
Returns string
Inherited from AwsDbResource.toJsonStringify
toString
toString(): string
Returns string
Inherited from AwsDbResource.toString
