@l-v-yonsama/multi-platform-database-drivers: PostgresDriver
Class PostgresDriver
Hierarchy
RDSBaseDriver
PostgresDriver
Index
Constructors
constructor
Properties
client
conRes
isConnected
pid
pool
sshLocalPort?
sshServer
Methods
asyncGetDatabases
begin
closeSub
commit
connect
connectSub
connectToSshServer
connectWithTest
count
countSql
countTables
createColumnResolver
createDBError
createPool
disconnect
explainAnalyzeSql
explainAnalyzeSqlSub
explainSql
explainSqlSub
fieldInfo2Key
flow
flowTransaction
getColumns
getConnectionRes
getDbDatabase
getInfomationSchemas
getInfomationSchemasSub
getName
getRdsDatabase
getSchemas
getTables
getTestSqlStatement
initBaseStatus
isNeedsSsh
isPositionedParameterAvailable
isQuery
kill
parseSchemaAndTableHints
requestSql
requestSqlSub
resetDefaultSchema
rollback
setAutoCommit
setForinKeys
setRdhMetaAndStatement
setUniqueKeys
test
Constructors
constructor
new PostgresDriver(conRes): PostgresDriver
Parameters
conRes: ConnectionSetting
Returns PostgresDriver
Overrides RDSBaseDriver.constructor
Properties
Private client
client: PoolClient
Protected conRes
conRes: ConnectionSetting
Inherited from RDSBaseDriver.conRes
isConnected
isConnected: boolean
Inherited from RDSBaseDriver.isConnected
Private pid
pid: number
Private pool
pool: Pool
Protected Optional sshLocalPort
sshLocalPort?: number
Inherited from RDSBaseDriver.sshLocalPort
Protected sshServer
sshServer: any
Inherited from RDSBaseDriver.sshServer
Methods
asyncGetDatabases
asyncGetDatabases(connectionDatabase): Promise<RdsDatabase[]>
Parameters
connectionDatabase: string
Returns Promise<RdsDatabase[]>
begin
begin(): Promise<void>
Returns Promise<void>
Overrides RDSBaseDriver.begin
closeSub
closeSub(): Promise<string>
Returns Promise<string>
Overrides RDSBaseDriver.closeSub
commit
commit(): Promise<void>
Returns Promise<void>
Overrides RDSBaseDriver.commit
connect
connect(): Promise<string>
Returns Promise<string>
Inherited from RDSBaseDriver.connect
connectSub
connectSub(autoCommit?): Promise<string>
Parameters
autoCommit: boolean = true
Returns Promise<string>
Inherited from RDSBaseDriver.connectSub
connectToSshServer
connectToSshServer(): Promise<string>
Returns Promise<string>
Inherited from RDSBaseDriver.connectToSshServer
connectWithTest
connectWithTest(): Promise<string>
Returns Promise<string>
Overrides RDSBaseDriver.connectWithTest
count
count(params): Promise<number>
Parameters
params: SchemaAndTableName
Returns Promise<number>
Overrides RDSBaseDriver.count
countSql
countSql(params): Promise<number>
Parameters
params: QueryParams
Returns Promise<number>
Inherited from RDSBaseDriver.countSql
countTables
countTables(tables, options): Promise<TableRows[]>
Parameters
tables: SchemaAndTableHints
options: any
Returns Promise<TableRows[]>
Overrides RDSBaseDriver.countTables
createColumnResolver
createColumnResolver(sql?): ColumnResolver
Parameters
Optional sql: string
Returns ColumnResolver
Inherited from RDSBaseDriver.createColumnResolver
createDBError
createDBError(message, sourceError): DBError
Parameters
message: string
sourceError: any
Returns DBError
Inherited from RDSBaseDriver.createDBError
Private createPool
createPool(): Pool
Returns Pool
disconnect
disconnect(): Promise<string>
Returns Promise<string>
Inherited from RDSBaseDriver.disconnect
explainAnalyzeSql
explainAnalyzeSql(params): Promise<ResultSetData>
Parameters
params: QueryParams
Returns Promise<ResultSetData>
Inherited from RDSBaseDriver.explainAnalyzeSql
explainAnalyzeSqlSub
explainAnalyzeSqlSub(params): Promise<ResultSetDataBuilder>
Parameters
params: QueryParams & {
dbTable: DbTable;
}
Returns Promise<ResultSetDataBuilder>
Overrides RDSBaseDriver.explainAnalyzeSqlSub
explainSql
explainSql(params): Promise<ResultSetData>
Parameters
params: QueryParams
Returns Promise<ResultSetData>
Inherited from RDSBaseDriver.explainSql
explainSqlSub
explainSqlSub(params): Promise<ResultSetDataBuilder>
Parameters
params: QueryParams & {
dbTable: DbTable;
}
Returns Promise<ResultSetDataBuilder>
Overrides RDSBaseDriver.explainSqlSub
fieldInfo2Key
fieldInfo2Key(fieldInfo, useTableColumnType, table?): RdhKey
Parameters
fieldInfo: FieldDef
useTableColumnType: boolean
Optional table: DbTable
Returns RdhKey
flow
flow<T>(f): Promise<GeneralResult<T>>
Type Parameters
T = any
Parameters
f: ((driver) => Promise<T>)
(driver): Promise<T>
Parameters
driver: PostgresDriver
Returns Promise<T>
Returns Promise<GeneralResult<T>>
Inherited from RDSBaseDriver.flow
flowTransaction
flowTransaction<T>(f, options?): Promise<GeneralResult<T>>
Type Parameters
T = any
Parameters
f: ((driver) => Promise<T>)
(driver): Promise<T>
Parameters
driver: PostgresDriver
Returns Promise<T>
Optional options: {
transactionControlType: TransactionControlType;
}
transactionControlType: TransactionControlType
Returns Promise<GeneralResult<T>>
Inherited from RDSBaseDriver.flowTransaction
getColumns
getColumns(schemaName, dbTable): Promise<DbColumn[]>
Parameters
schemaName: string
dbTable: DbTable
Returns Promise<DbColumn[]>
getConnectionRes
getConnectionRes(): ConnectionSetting
Returns ConnectionSetting
Inherited from RDSBaseDriver.getConnectionRes
Protected getDbDatabase
getDbDatabase(): DbDatabase
Returns DbDatabase
Inherited from RDSBaseDriver.getDbDatabase
getInfomationSchemas
getInfomationSchemas(): Promise<RdsDatabase[]>
Returns Promise<RdsDatabase[]>
Inherited from RDSBaseDriver.getInfomationSchemas
getInfomationSchemasSub
getInfomationSchemasSub(): Promise<RdsDatabase[]>
Returns Promise<RdsDatabase[]>
Overrides RDSBaseDriver.getInfomationSchemasSub
getName
getName(): string
Returns string
Inherited from RDSBaseDriver.getName
Protected getRdsDatabase
getRdsDatabase(): RdsDatabase
Returns RdsDatabase
Inherited from RDSBaseDriver.getRdsDatabase
getSchemas
getSchemas(dbDatabase): Promise<DbSchema[]>
Parameters
dbDatabase: RdsDatabase
Returns Promise<DbSchema[]>
getTables
getTables(dbSchema): Promise<DbTable[]>
Parameters
dbSchema: DbSchema
Returns Promise<DbTable[]>
Protected getTestSqlStatement
getTestSqlStatement(): string
Returns string
Overrides RDSBaseDriver.getTestSqlStatement
initBaseStatus
initBaseStatus(): void
Returns void
Inherited from RDSBaseDriver.initBaseStatus
isNeedsSsh
isNeedsSsh(): boolean
Returns boolean
Inherited from RDSBaseDriver.isNeedsSsh
isPositionedParameterAvailable
isPositionedParameterAvailable(): boolean
Returns boolean
Overrides RDSBaseDriver.isPositionedParameterAvailable
isQuery
isQuery(sql): boolean
Parameters
sql: string
Returns boolean
Inherited from RDSBaseDriver.isQuery
kill
kill(): Promise<string>
Returns Promise<string>
Overrides RDSBaseDriver.kill
parseSchemaAndTableHints
parseSchemaAndTableHints(sql): SchemaAndTableHints
Parameters
sql: string
Returns SchemaAndTableHints
Inherited from RDSBaseDriver.parseSchemaAndTableHints
requestSql
requestSql(params): Promise<ResultSetData>
Parameters
params: QueryParams
Returns Promise<ResultSetData>
Inherited from RDSBaseDriver.requestSql
requestSqlSub
requestSqlSub(params): Promise<ResultSetDataBuilder>
Parameters
params: QueryParams & {
dbTable: DbTable;
}
Returns Promise<ResultSetDataBuilder>
Overrides RDSBaseDriver.requestSqlSub
resetDefaultSchema
resetDefaultSchema(database): void
Parameters
database: RdsDatabase
Returns void
Inherited from RDSBaseDriver.resetDefaultSchema
rollback
rollback(): Promise<void>
Returns Promise<void>
Overrides RDSBaseDriver.rollback
setAutoCommit
setAutoCommit(value): Promise<void>
Parameters
value: boolean
Returns Promise<void>
Overrides RDSBaseDriver.setAutoCommit
setForinKeys
setForinKeys(dbSchema): Promise<void>
Parameters
dbSchema: DbSchema
Returns Promise<void>
setRdhMetaAndStatement
setRdhMetaAndStatement(params, rdb, type, qst, dbTable?): void
Parameters
params: QueryParams
rdb: ResultSetDataBuilder
type: "set" | "comment" | "values" | "select" | "union" | "union all" | "with" | "with recursive" | "create table" | "create sequence" | "create index" | "create extension" | "commit" | "insert" | "update" | "show" | "prepare" | "deallocate" | "delete" | "rollback" | "tablespace" | "create view" | "create materialized view" | "refresh materialized view" | "alter table" | "alter index" | "alter sequence" | "set timezone" | "create enum" | "create composite type" | "truncate table" | "drop table" | "drop sequence" | "drop index" | "drop type" | "drop trigger" | "create schema" | "raise" | "create function" | "drop function" | "do" | "begin" | "start transaction"
qst: QStatement
Optional dbTable: DbTable
Returns void
Inherited from RDSBaseDriver.setRdhMetaAndStatement
setUniqueKeys
setUniqueKeys(dbSchema): Promise<void>
Parameters
dbSchema: DbSchema
Returns Promise<void>
test
test(with_connect?): Promise<string>
Parameters
with_connect: boolean = false
Returns Promise<string>
Inherited from RDSBaseDriver.test
