@l-v-yonsama/multi-platform-database-drivers: ResultSetDataBuilder
Class ResultSetDataBuilder
Hierarchy
ResultSetDataBuilder
Index
Constructors
constructor
Properties
rs
Methods
addRow
assign
assignFromDictionary
build
clearRows
createRuleMarkerLegend
describe
drop
fillnull
hasAnyAnnotation
hasKey
keynames
nextXYBatch
resetKeyTypeByRows
resolveCodeLabel
resolveRuleMarkers
sampleCorrelation
sampleXKeysGroupByClass
setSqlStatement
setSummary
splitRows
toCsv
toCsvString
toMarkdown
toMarkdownString
toMatrixArray
toShortString
toString
toVector
updateKeyAlign
updateKeyComment
updateKeyName
updateKeyWidth
updateMeta
createEmpty
from
Constructors
constructor
new ResultSetDataBuilder(keys): ResultSetDataBuilder
Parameters
keys: (string | RdhKey)[]
Returns ResultSetDataBuilder
Properties
Readonly rs
rs: ResultSetData
Methods
addRow
addRow(recordData, default_meta?): void
Parameters
recordData: any
Optional default_meta: any
Returns void
assign
assign(key, list): void
Parameters
key: string
list: any
Returns void
assignFromDictionary
assignFromDictionary(new_key, existing_key, dictionary): void
Parameters
new_key: string
existing_key: string
dictionary: string[]
Returns void
build
build(): ResultSetData
Returns ResultSetData
clearRows
clearRows(): void
Returns void
Private createRuleMarkerLegend
createRuleMarkerLegend(): string
Returns string
describe
describe(): ResultSetData
Returns ResultSetData
drop
drop(key): void
Parameters
key: string
Returns void
fillnull
fillnull(how): void
Parameters
how: "mean" | "median"
Returns void
hasAnyAnnotation
hasAnyAnnotation(types): boolean
Parameters
types: AnnotationType[]
Returns boolean
hasKey
hasKey(key): boolean
Parameters
key: string
Returns boolean
keynames
keynames(is_only_numeric_like?): string[]
Parameters
is_only_numeric_like: boolean = false
Returns string[]
nextXYBatch
nextXYBatch(batch_size, xKeys, yKey): [any[][], any[]]
Parameters
batch_size: number
xKeys: string[]
yKey: string
Returns [any[][], any[]]
resetKeyTypeByRows
resetKeyTypeByRows(): void
Returns void
Private resolveCodeLabel
resolveCodeLabel(row, keyName): {
    isUndefined: boolean;
    label: string;
}
Parameters
row: RdhRow
keyName: string
Returns {
    isUndefined: boolean;
    label: string;
}
isUndefined: boolean
label: string
Private resolveRuleMarkers
resolveRuleMarkers(row, keyName): string
Parameters
row: RdhRow
keyName: string
Returns string
sampleCorrelation
sampleCorrelation(key_x, key_y): number
The correlation is a measure of how correlated two datasets are, between -1 and 1
Parameters
key_x: string
first input
key_y: string
first input
Returns number
sample correlation
sampleXKeysGroupByClass
sampleXKeysGroupByClass(numExamplesPerClass, xKeys, clazzKey, shuffle?): SampleGroupByClass
Sample a data from each class of this resutlsets.
Parameters
numExamplesPerClass: number
Number of examples per class.
xKeys: string[]
clazzKey: string
shuffle: boolean = false
Returns SampleGroupByClass
setSqlStatement
setSqlStatement(sqlStatement): void
Parameters
sqlStatement: string
Returns void
setSummary
setSummary(__namedParameters): void
Parameters
__namedParameters: {
    affectedRows?: number;
    changedRows?: number;
    elapsedTimeMilli: number;
    insertId?: number;
    selectedRows?: number;
}
Optional affectedRows?: number
Optional changedRows?: number
elapsedTimeMilli: number
Optional insertId?: number
Optional selectedRows?: number
Returns void
splitRows
splitRows(test_percentage, with_shuffle?): [ResultSetData, ResultSetData]
Parameters
test_percentage: number
with_shuffle: boolean = false
Returns [ResultSetData, ResultSetData]
toCsv
toCsv(params?): string
Parameters
Optional params: ToStringParam & {
    delimiter?: string;
}
Returns string
Private toCsvString
toCsvString(o, maxCellValueLength, opt?): string
Parameters
o: any
maxCellValueLength: number
Optional opt: {
    keyType?: GeneralColumnType;
    label?: {
        isUndefined: boolean;
        label: string;
    };
    ruleMarker?: string;
}
Optional keyType?: GeneralColumnType
Optional label?: {
    isUndefined: boolean;
    label: string;
}
isUndefined: boolean
label: string
Optional ruleMarker?: string
Returns string
toMarkdown
toMarkdown(params?): string
Parameters
Optional params: ToStringParam
Returns string
Private toMarkdownString
toMarkdownString(o, maxCellValueLength, opt?): string
Parameters
o: any
maxCellValueLength: number
Optional opt: {
    keyType?: GeneralColumnType;
    label?: {
        isUndefined: boolean;
        label: string;
    };
    ruleMarker?: string;
}
Optional keyType?: GeneralColumnType
Optional label?: {
    isUndefined: boolean;
    label: string;
}
isUndefined: boolean
label: string
Optional ruleMarker?: string
Returns string
toMatrixArray
toMatrixArray(key_names?): any[][]
Parameters
Optional key_names: string[]
Returns any[][]
Private toShortString
toShortString(o, maxCellValueLength, opt?): string
Parameters
o: any
maxCellValueLength: any
Optional opt: {
    keyType?: GeneralColumnType;
    label?: {
        isUndefined: boolean;
        label: string;
    };
    ruleMarker?: string;
}
Optional keyType?: GeneralColumnType
Optional label?: {
    isUndefined: boolean;
    label: string;
}
isUndefined: boolean
label: string
Optional ruleMarker?: string
Returns string
toString
toString(params?): string
Parameters
Optional params: ToStringParam
Returns string
toVector
toVector(key_name, is_only_number?): any[]
Parameters
key_name: string
is_only_number: boolean = false
Returns any[]
updateKeyAlign
updateKeyAlign(keyName, align): void
Parameters
keyName: string
align: "left" | "center" | "right"
Returns void
updateKeyComment
updateKeyComment(keyName, comment): void
Parameters
keyName: string
comment: string
Returns void
updateKeyName
updateKeyName(keyName, newKeyName): void
Parameters
keyName: string
newKeyName: string
Returns void
updateKeyWidth
updateKeyWidth(keyName, width): void
Parameters
keyName: string
width: number
Returns void
updateMeta
updateMeta(params): void
Parameters
params: RdhMeta
Returns void
Static createEmpty
createEmpty(): ResultSetData
Returns ResultSetData
Static from
from(list, options?): ResultSetDataBuilder
Parameters
list: any
Optional options: {
    keyNames?: string[];
}
Optional keyNames?: string[]
Returns ResultSetDataBuilder
